# selenium-test-automation

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: GoogleSearchTest.java
